language: python
sudo: false
python:
  - 37
jobs:
  include:
    - stage: "testing"
      name: "Pytest testing"
      script: python3 -m pip install pipenv && pipenv install && pipenv install --dev && pipenv shell && pytest -v
